spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://mysqldbskenvironmentci.mysql.database.azure.com:3306/userdb

# Username and password
spring.datasource.username = mysqladmin
spring.datasource.password = MyStrongP@ssword123!
